List of changes to the default tomcat configuration:

    1. Added:
        /bin/dotStartup.sh
        /bin/dotStartup.bat
        /bin/dotShutdown.sh
        /bin/dotShutdown.bat
        /bin/build.conf
        /bin/build.conf.bat
        .gitignore
        /lib/ContextPropertyDecoder.jar
	/lib/jcifs.jar (current version 1.3.19)
    
    2. Removed:
        Content inside /webapps		
    

    3. Modified: 	
	/conf/server.xml
        	Commented the AJP connector
        	Modified the valve configuration
		Added to the Connector URIEncoding="UTF-8"
	
	/conf/catalina.properties
		Added org.apache.tomcat.util.digester.PROPERTY_SOURCE=com.dotcms.tomcat.context.TomcatPropertyDecoder

	/bin/build.conf
		Change #SERVER_FOLDER=dotserver/tomcat-{new version of tomcat}
    